<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="onAddItem"
        android:text="Add"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="682dp" />

    <ListView
        android:id="@+id/lvlitem"
        android:layout_width="395dp"
        android:layout_height="666dp"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:hint="Add a new item here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="686dp" />

</RelativeLayout>